name= input("Введите ваше имя: ")
print(f"{name}, добро пожаловать!" )
prof= input("Введите вашу профессию: ")
year= int(input("Сколько работаете в QA?"))
a= input("Что такое переменная?")
if a.lower() == 'переменая это область памяти , которая хранит значение' or a.lower()== 'область памяти' or a.lower()=='хранит значение':
    print(f"{name}, вы работаете в {prof} уже {year} лет и знаете , что такое переменная.")
else:
    print(f"{name}, вы работаете в {prof} уже {year} лет и не изнаете , что такое переменная.")