a= float(input('Введите сумму покупки:'))
b= int(input("Введите процент скидки:"))
c=a*b/100
d=round(a-c)
print(f'Вы сэкономите: {c}')
print(f'Сумма к оплате (округлено):{d}')