a=[1,2,3,4]
b=(5,6,7,8)
print('Исходный список :', a)
print('Исходный картеж :', b)

a[1]=1
print(f'Измененный список: {a}')

try:
    b[1]=5
except TypeError:
    print('Ошибка: Кортеж нельзя изменить!')

a.append(int(input('Введите число для списка:')))
print(f'Добавленный элемент в список:{a}')

try:
    b.append(input('Введите число для кортежа:'))
except AttributeError:
    print('Ошибка: В кортеж нельзя добавить элемент!')