while True:
  a=input('Введите количество тест-кейсов:')
  try:
    a = int(a)
    if   a>0 :
        if a>10:
            print("Отличная работа!")
        else :
            print("Попробуйте улучшить результат.")
        break
    else:
        print("Некорректный ввод. Введите положительное число")
  except:
     print("Некорректный ввод. Введите положительное число")



